<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        </head>
            <body>
                3.4 Assignment: Functions and Parameters
                <p id = "person"></p>
                <p>This is a subtraction caculator made using a fuction</p>
                <p>72-50=</p>
                <p id = "F1"></p>
                <p>This is a multiplication caculator made using a fuction</p>
                <p>6x7=</p>
                <p id = "F2"></p>
                <button onclick="displayDate()">The time is?</button>
                <p id = "date"></p>
                <script src="./app.js"></script>
            </body>
    </html>